\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E} observado um comportamento de circuito RC espelhado horizontalmente.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O comportamento de circuito RC se mant\IeC {\'e}m mesmo ap\IeC {\'o}s v\IeC {\'a}rios ciclos.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O comportamento de circuito RC aparece ap\IeC {\'o}s o periodo de ``acomodamento''.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do comportamento ca\IeC {\'o}tico quando considerada uma vizinhan\IeC {\c c}a de Moore. O visual \IeC {\'e} igual ao observado para a vizinhan\IeC {\c c}a de Von Neumann.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da rela\IeC {\c c}\IeC {\~a}o linear entre n\IeC {\'u}mero de aglomerados e estado m\IeC {\'e}dio quando a vizinhan\IeC {\c c}a \IeC {\'e} de Moore.\relax }}{4}}
