\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores m\IeC {\'e}dios para $\Delta ^\frac  {1}{10}$ obtidos na simula\IeC {\c c}\IeC {\~a}o com Vizinhan\IeC {\c c}a de Moore. Apesar de todos serem positivos, indicando a presen\IeC {\c c}a de c\IeC {\'a}os, alguns s\IeC {\~a}o pr\IeC {\'o}ximos de $1$, indicando sistemas menos ca\IeC {\'o}ticos no intervalo de ciclos observado.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mediaDelta}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta ^\frac  {1}{10}$ ao longo de 10000 ciclos de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$, $q=0.1$, vizinhan\IeC {\c c}a de Moore, e $\varepsilon $ de at\IeC {\'e} $0.1\%$ de diferen\IeC {\c c}a com a matriz inicial. O sistema tende a se comportar de forma parecida com o original durante os primeiros 1500 ciclos, tendo um ponto cr\IeC {\'\i }tico a partir do ciclo 1500, a partir do qual o sistema fica totalmente ca\IeC {\'o}tico.\relax }}{3}}
\newlabel{fig:caosq01noise10}{{1}{3}}
