\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos das afinidades para $L\in \{50, 100, 250, 500\}$ considerando a vizinhan\IeC {\c c}a de Von Neumann. Percebe-se que menores valores de $L$ geram curvas mais suaves em rela\IeC {\c c}\IeC {\~a}o a valores maiores de $L$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VonNeumannAfinidades}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivada da afinidade em rela\IeC {\c c}\IeC {\~a}o a $q$ para $L\in \{50, 100, 250, 500\}$ e vizinhan\IeC {\c c}a de Von Neumann. Os m\IeC {\'a}ximos representam a velocidade de crescimento da afinidade no ponto cr\IeC {\'\i }tico.\relax }}{3}}
\newlabel{fig:VonNeumannDerivadaAfinidade}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es x e y para os m\IeC {\'a}ximos da derivada da afinidade com Vizinhan\IeC {\c c}a de Von Neumann. O eixo x foi tomado como $\mathrm  {log_2}(L)$ pois os dados t\IeC {\^e}m uma depend\IeC {\^e}ncia aproximadamente linear quando considerado isso. A coordenada x do m\IeC {\'a}ximo \IeC {\'e} dada por $M_{x}(L) = \mathrm  {MAX}(d Afinidade / dq) \approx 0.080\cdot \mathrm  {log_2}(L)+1.172$. A coordenada y do m\IeC {\'a}ximo \IeC {\'e} dada por $M_{x}(L) = \mathrm  {MAX}(d Afinidade / dq) \approx 0.178\cdot \mathrm  {log_2}(L)-0.234$.\relax }}{4}}
\newlabel{fig:VonNeumannMaximosDerivada}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos das afinidades para $L\in \{50, 100, 250, 500\}$ considerando a vizinhan\IeC {\c c}a de Moore. Percebe-se, novamente, que menores valores de $L$ geram curvas mais suaves em rela\IeC {\c c}\IeC {\~a}o a valores maiores de $L$.\relax }}{4}}
\newlabel{fig:MooreAfinidades}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivada da afinidade em rela\IeC {\c c}\IeC {\~a}o a $q$ para $L\in \{50, 100, 250, 500\}$ e vizinhan\IeC {\c c}a de Moore. Os m\IeC {\'a}ximos representam a velocidade de crescimento da afinidade no ponto cr\IeC {\'\i }tico.\relax }}{5}}
\newlabel{fig:MooreDerivadaAfinidade}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es x e y para os m\IeC {\'a}ximos da derivada da afinidade com Vizinhan\IeC {\c c}a de Moore. O eixo x foi tomado como $\mathrm  {log_2}(L)$ pois os dados t\IeC {\^e}m uma depend\IeC {\^e}ncia aproximadamente linear quando considerado isso. A coordenada x do m\IeC {\'a}ximo \IeC {\'e} dada por $M_{x}(L) = \mathrm  {MAX}(d Afinidade / dq) \approx 0.208\cdot \mathrm  {log_2}(L)+3.412$. A coordenada y do m\IeC {\'a}ximo \IeC {\'e} dada por $M_{x}(L) = \mathrm  {MAX}(d Afinidade / dq) \approx 0.083\cdot \mathrm  {log_2}(L)-0.178$.\relax }}{5}}
\newlabel{fig:MooreMaximosDerivada}{{6}{5}}
