\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Afinidade em fun\IeC {\c c}\IeC {\~a}o da liquidez para $L = 50$. A curva \IeC {\'e} uma sigm\IeC {\'o}ide (como uma fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica), diferentemente do potencial de Lennard-Jones que se acreditava pr\IeC {\'e}viamente. \IeC {\`A} direita segue uma ass\IeC {\'\i }ntota com limite igual a $1$ que foi verificada at\IeC {\'e} $q=1000$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L50}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afinidade em fun\IeC {\c c}\IeC {\~a}o da liquidez para $L = 100$. Neste gr\IeC {\'a}fico a derivada da curva tem um m\IeC {\'a}ximo maior do que para $L = 50$ para um maximizador pr\IeC {\'o}ximo de $q = 2$.\relax }}{2}}
\newlabel{fig:L100}{{2}{2}}
