\relax 
\catcode `"\active 
\citation{britannica1}
\citation{britannica2}
\citation{britannica3}
\citation{stauffer}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{stauffer}
\citation{klaus}
\citation{lazzari}
\citation{klaus}
\citation{stauffer}
\citation{king}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da matriz de estados iniciais de uma simula\IeC {\c c}\IeC {\~a}o com $L=100$. C\IeC {\'e}lulas pretas representam o estado $-1$ e c\IeC {\'e}lulas brancas representam o estado $+1$. A matriz de estados iniciais \IeC {\'e} gerada de forma a manter o n\IeC {\'u}mero de c\IeC {\'e}lulas positivas pr\IeC {\'o}ximo ao n\IeC {\'u}mero de c\IeC {\'e}lulas negativas.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrizL100Ciclo0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de contagem de aglomerados por contamina\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas vizinhas com o mesmo estado. Cada aglomerado \IeC {\'e} contaminado a partir de uma primeira c\IeC {\'e}lula at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas. Na figura, a primeira c\IeC {\'e}lula \IeC {\'e} a central (em vermelho). Em seguida, as quatro c\IeC {\'e}lulas adjacentes a essa c\IeC {\'e}lula s\IeC {\~a}o contaminadas. No passo seguinte as oito c\IeC {\'e}lulas adjacentes a essas quatro c\IeC {\'e}lulas s\IeC {\~a}o contaminadas. O processo \IeC {\'e} repetido at\IeC {\'e} que n\IeC {\~a}o existam mais c\IeC {\'e}lulas a serem contaminadas.\relax }}{4}}
\newlabel{fig:contamination}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da correla\IeC {\c c}\IeC {\~a}o entre o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas que pertencem a algum aglomerado e o estado m\IeC {\'e}dio do sistema. Quando o estado m\IeC {\'e}dio fica mais positivo (existem mais c\IeC {\'e}lulas positivas), o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas em aglomerados aumenta proporcionalmente. Analogamente, se o estado m\IeC {\'e}dio diminui, o \IeC {\'\i }ndice de c\IeC {\'e}lulas positivas em aglomerados tamb\IeC {\'e}m diminui.\relax }}{4}}
\newlabel{fig:dataL2000Q100CellInClusterAvgStateVsCycle}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo da tend\IeC {\^e}ncia de o n\IeC {\'u}mero de aglomerados tender a ser linearmente dependente ao estado m\IeC {\'e}dio. Este gr\IeC {\'a}fico cont\IeC {\'e}m 300 pontos de dados obtidos numa simula\IeC {\c c}\IeC {\~a}o com ajuste m\IeC {\'a}ximo de limiar igual a $1.00$ e largura de matriz igual a $1750$. Esse padr\IeC {\~a}o foi observado em todas as outras medi\IeC {\c c}\IeC {\~o}es realizadas.\relax }}{5}}
\newlabel{fig:dataL1750Q100ClustersVsAvgState}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo da curva em fun\IeC {\c c}\IeC {\~a}o do ajuste m\IeC {\'a}ximo de limiar $q$ encontrada para a maioria dos gr\IeC {\'a}ficos das inclina\IeC {\c c}\IeC {\~o}es do n\IeC {\'u}mero de aglomerados \textit  {versus} estado m\IeC {\'e}dio. Inicialmente foi conjecturada uma semelhan\IeC {\c c}a como potencial de Lennard-Jones.\relax }}{5}}
\newlabel{fig:DadosSlopeL1000}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da independ\IeC {\^e}ncia da afinidade em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} largura $L$ da matriz utilizada nas simula\IeC {\c c}\IeC {\~o}es. A sobreposi\IeC {\c c}\IeC {\~a}o das seis curvas \IeC {\'e} aproximadamente absoluta at\IeC {\'e} $q\approx 30$, divergindo levemente entre $q\approx 50$ e $q\approx 200$ devido \IeC {\`a} natureza estoc\IeC {\'a}stica da simula\IeC {\c c}\IeC {\~a}o.\relax }}{5}}
\newlabel{fig:afinidadesQ0a200L750a2000}{{6}{5}}
\bibcite{britannica1}{1}
\bibcite{britannica2}{2}
\bibcite{britannica3}{3}
\bibcite{king}{4}
\bibcite{klaus}{5}
\bibcite{lazzari}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico em tr\IeC {\^e}s dimens\IeC {\~o}es da afinidade (de $0$ a $1$ em cores de azul \IeC {\`a} vermelho de acordo com legenda na lateral direita) em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'a}ximo de ajuste de limiar $q$, para cada largura $L$ de matriz entre $100$ e $2000$. \IeC {\'E} percept\IeC {\'\i }vel que, para a maioria das linhas (valores fixos de L), o padr\IeC {\~a}o de cores \IeC {\'e} semelhante. Esse padr\IeC {\~a}o \IeC {\'e} diferente para valores pr\IeC {\'o}ximos de $L=100$, nos quais existe grande instabilidade na simula\IeC {\c c}\IeC {\~a}o, provavelmente devido aos efeitos das c\IeC {\'e}lulas nas bordas, pois estas t\IeC {\^e}m menos vizinhos que as demais c\IeC {\'e}lulas.\relax }}{6}}
\newlabel{fig:afinidadesHeatmap}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da computa\IeC {\c c}\IeC {\~a}o da afinidade m\IeC {\'e}dia com base nas 288 simula\IeC {\c c}\IeC {\~o}es realizadas. A presen\IeC {\c c}a de um m\IeC {\'a}ximo em $q\approx 8$ levantou conjecturas que ainda h\IeC {\~a}o de ser verificadas.\relax }}{6}}
\newlabel{fig:afinidadeMedia}{{8}{6}}
\bibcite{netlogo}{7}
\bibcite{stauffer}{8}
\bibcite{wolfram}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Padr\IeC {\~a}o de atrator em formato de disco encontrado no gr\IeC {\'a}fico do n\IeC {\'u}mero de aglomerados em fun\IeC {\c c}\IeC {\~a}o do limiar m\IeC {\'e}dio para v\IeC {\'a}rias larguras $L$ e valores de ajuste m\IeC {\'a}ximo de limiar $q$. O ponto inicial est\IeC {\'a} em aproximadamente $(0,32500)$.\relax }}{7}}
\newlabel{fig:dataL1000Q75ClustersVsAvgThres}{{9}{7}}
