\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Afinidade em fun\IeC {\c c}\IeC {\~a}o da liquidez para $L = 250$. A curva \IeC {\'e} uma sigm\IeC {\'o}ide com uma inclina\IeC {\c c}\IeC {\~a}o no ponto cr\IeC {\'\i }tico maior do que as observadas para $L=50$ e $L=100$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L250}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da derivada da afinidade em fun\IeC {\c c}\IeC {\~a}o da liquidez $q$ para $L=50$. O m\IeC {\'a}ximo dos pontos obtidos tem o valor $0.68122$ com maximizador $q=1.7$.\relax }}{2}}
\newlabel{fig:L50-derivada}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico da derivada da afinidade em fun\IeC {\c c}\IeC {\~a}o da liquidez $q$ para $L=100$. O m\IeC {\'a}ximo dos pontos obtidos tem o valor $0.90989$ com maximizador $q=1.7$.\relax }}{2}}
\newlabel{fig:L100-derivada}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico da derivada da afinidade em fun\IeC {\c c}\IeC {\~a}o da liquidez $q$ para $L=250$. O m\IeC {\'a}ximo dos pontos obtidos tem o valor $0.98206$ com maximizador $q=1.7$.\relax }}{3}}
\newlabel{fig:L250-derivada}{{4}{3}}
